@use 'settings' as s;

.about-header {
	background: s.$color-gradient-gray, url('./../images/about-bg.jpg') center no-repeat;
}
.about-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15em 0;
	overflow: hidden;

	&__header {
		text-align: right;

		.section-border::after {
			left: auto;
			right: 0;
			transform: translateX(0);
		}
	}

	&__features {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: -5rem;

		.feature {
			position: relative;
			width: 20rem;
			height: 20rem;
			background-color: #181818;
			margin: 3rem;
			border-radius: 3rem;
			box-shadow: 0 0.5rem 1 rem rgba($color: #000000, $alpha: 0.2);
			overflow: hidden;
			cursor: pointer;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;

			&:nth-child(2),
			&:nth-child(6) {
				transform: translateY(6rem);
			}
			&:nth-child(3),
			&:nth-child(7) {
				transform: translateY(12rem);
			}
			&:nth-child(4),
			&:nth-child(8) {
				transform: translateY(18rem);
			}
			&::before {
				content: '';
				position: absolute;
				top: -40%;
				left: 50%;
				transform: translateX(-50%);
				width: 15rem;
				height: 15rem;
				background-color: #1f1f1f;
				border-radius: 50%;
				opacity: 0.7;
			}

			span {
				z-index: 1;
				font-size: 6rem;
				color: s.$color-blue;
			}

			h3 {
				font-size: 1.8rem;
				font-weight: 300;
				color: #fff;
				width: 70%;
				text-align: center;
			}
		}
	}

	&__team {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 200%;
		min-height: 200rem;
		margin-top: -20rem;
		background: linear-gradient(to bottom, rgba(33, 33, 33, 0.7), rgba(19, 27, 29, 0.9), rgba(33, 33, 33, 0.9)),
			url('./../images/team-bg.jpg') center no-repeat;
		background-size: cover;
		clip-path: polygon(100% 50%, 0 0, 0 100%);
		box-shadow: 0 1rem 3rem rgba($color: #000000, $alpha: 0.9);

		h2 {
			font-family: 'Kaushan Script', cursive;
			font-size: 10rem;
			color: s.$color-blue;
			text-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.5);
			margin: -15rem 0 15rem 0;
		}
		.members {
			max-width: 40%;
			display: flex;

			.member {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0 6rem;

				img {
					width: 100%;
					aspect-ratio: 1;
					object-fit: cover;
					border-radius: 50%;
					filter: grayscale(100%);
					cursor: pointer;
					transition: filter 1s;

					&:hover {
						filter: grayscale(0);
					}
				}

				&__name {
					font-size: 1.8rem;
					text-transform: uppercase;
					color: #fff;
					letter-spacing: 0.1rem;
					margin-top: 1.7em;
				}
				&__position {
					font-size: 1.1rem;
					text-transform: uppercase;
					color: s.$color-blue;
					letter-spacing: 0.07em;
					margin-top: 0.7em;
				}
			}
		}
	}
}

.footer-about {
	margin-top: -60rem;

	.footer__header {
		margin-left: auto;
		margin-right: 0;
		text-align: right;

		.section-border::after {
			left: auto;
			right: 0;
			transform: translateX(0);
		}
	}
}
