@use 'settings' as s;

.testimonials-header {
	background: s.$color-gradient-gray, url('./../images/testimonials-bg.jpg') center no-repeat;
}

.testimonials-section {
	background-color: s.$color-dark-gray--darker-1;

	.testimonials-grid {
		width: min(s.$content-max-width, 90%);
		margin-inline: auto;

		display: grid;
		grid-template: max-content 1fr max-content / minmax(min-content, 10%) 1fr minmax(min-content, 10%);
		justify-items: center;

		&__top {
			grid-column: 2;

			margin-top: 6rem;
			margin-bottom: 3rem;
			display: flex;
			flex-direction: column;
			align-items: center;

			h3 {
				font-size: clamp(1.1rem, 0.563vw + 0.92rem, 2rem); //2rem;
				font-weight: 200;
				color: #ccc;
			}

			h2 {
				font-size: clamp(1.7rem, 2.062vw + 1.04rem, 5rem); //5rem;
				font-weight: 300;
				color: #fff;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				margin: 2rem 0;
			}

			.stars {
				i {
					font-size: clamp(1rem, 0.375vw + 0.88rem, 1.6rem); //1.6rem;
					color: s.$color-blue;
					margin: 0 0.4em;
				}
			}
		}

		&__wrapper {
			grid-column: 2;

			width: 100%;
			height: 60rem;
			overflow: hidden;

			.slider {
				display: flex;
				height: 100%;
				transition: transform 0.5s cubic-bezier(1, -0.05, 0.1, 1);

				&.no-transition {
					transition: none !important;
				}

				.slide {
					--width: 85%;

					position: relative;
					flex-basis: 100%;
					flex-grow: 1;
					flex-shrink: 0;

					&__bg {
						display: none;
						position: absolute;
						width: var(--width);
						height: 80%;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%) rotateZ(-6deg);
						background-color: rgba(50, 176, 206, 0.5);
						border-radius: 2rem;
						opacity: 0.7;
					}

					&__content {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-evenly;
						position: absolute;
						width: var(--width);
						height: 80%;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						background-color: #eee;
						border-radius: 2rem;

						i {
							position: absolute;
							font-size: clamp(6rem, 3.75vw + 4.8rem, 12rem); //12rem;
							color: s.$color-blue;

							&:nth-child(1) {
								top: -2%;
								left: 10%;
								transform: translateY(-50%);
							}
							&:nth-child(2) {
								right: 10%;
								bottom: -2%;
								transform: translateY(50%);
							}
						}

						&--img {
							position: relative;
							width: calc(var(--width) * 0.75);
							height: 33%;

							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
								border-radius: 3rem 0 3rem 0;
								filter: grayscale(100%);
								cursor: pointer;
								transition: filter 1s;

								&:hover {
									filter: grayscale(0);
								}
							}

							&::before,
							&::after {
								content: '';
								position: absolute;
								width: 100%;
								height: 100%;
								border: 0.2rem solid rgba($color: #000000, $alpha: 0.4);
								border-radius: 3rem 0 3rem 0;
								z-index: -1;
							}

							&::before {
								bottom: -1rem;
								right: -0.5rem;
							}
							&::after {
								top: -1rem;
								left: -0.5rem;
							}
						}

						&--text {
							width: var(--width);

							h3 {
								font-size: clamp(1.5rem, 0.625vw + 1.3rem, 2.5rem); //2.5rem;
								font-weight: 200;
								color: #111;
								margin-bottom: 0.5em;
							}

							p {
								font-size: clamp(1.1rem, 0.187vw + 1.04rem, 1.4rem); //	1.4rem;
								font-weight: 300;
								color: #020d14;
								line-height: 1.3em;
								margin-bottom: 2em;
								text-align: justify;
							}

							.client {
								font-size: clamp(1.3rem, 0.313vw + 1.2rem, 1.8rem); //1.8rem;
								color: #072c35;
							}
						}
					}
				}
			}
		}

		&__controls {
			display: contents; //!! transfer grid to children

			i.navi {
				grid-row: 2;
				align-self: center;

				display: flex;
				justify-content: center;
				align-items: center;
				font-size: clamp(2rem, 0.956vw + 1.694rem, 3rem); //3rem;
				width: 1.5em;
				aspect-ratio: 1/1;
				border-radius: 50%;
				background-color: #7b8584;
				color: #444;
				opacity: 0.6;
				transition: opacity 0.2s;

				&:nth-child(1) {
					grid-column: 1;
				}
				&:nth-child(2) {
					grid-column: 3;
				}

				&:active {
					opacity: 1;
				}
			}

			.dots {
				grid-row: 3;
				grid-column: 2;

				display: flex;
				align-items: center;
				gap: 1.2rem;
				padding: 3rem 0 8rem;

				span {
					width: 1rem;
					aspect-ratio: 1;
					background-color: #ccc;
					border-radius: 50%;
					transform-origin: center;
					transform: scale(1);
					transition: transform 0.3s ease, background-color 0.3s ease;
					cursor: pointer;
				}

				.active {
					transform: scale(1.6);
					background-color: #fff;
				}
			}
		}
	}
}

//()()()()()()()()()()()()(  @media  )()()()()()()()()()()()()

@media (min-width: 450px) {
	.testimonials-section {
		.testimonials-grid {
			&__wrapper {
				.slider {
					.slide {
						--width: 80%;

						&__bg {
							display: block;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 550px) {
	.testimonials-section {
		.testimonials-grid {
			&__wrapper {
				.slider {
					.slide {
						--width: 70%;
						&__content {
							&--text {
								text-align-last: left;
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 650px) {
	.testimonials-section {
		.testimonials-grid {
			&__wrapper {
				.slider {
					.slide {
						--width: 65%;
					}
				}
			}
		}
	}
}

@media (min-width: 840px) {
	.testimonials-section {
		.testimonials-grid {
			&__top {
				margin-top: 10rem;
			}

			&__wrapper {
				.slider {
					.slide {
						--width: 90%;
						&__bg {
							height: 55%;
						}
						&__content {
							height: 55%;
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: space-evenly;

							&--img {
								width: 30%;
								height: 50%;
							}
							&--text {
								width: 50%;
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1000px) {
	.testimonials-section {
		.testimonials-grid {
			&__wrapper {
				.slider {
					.slide {
						--width: 75%;
						&__content {
							&--img {
								width: 27%;
							}
							&--text {
								width: 53%;
							}
						}
					}
				}
			}
		}
	}
}
