@use '../settings' as s;
@use './components/book';

.books {
	&__content {
		display: grid;
		row-gap: 1%;
		grid-template:
			'num' auto
			'header' auto
			'gallery' 1fr
			'btn' auto
			/ 1fr;

		.books-header {
			width: 90%;
			grid-area: header;
			align-self: center;
			justify-self: center;
			text-align: right;
		}

		.section-num {
			grid-area: num;
			justify-self: center;

			span {
				background-image: url('./../images/text-bg-3.jpg');
				background-position: 50% 50%;
			}
		}

		&-list {
			grid-area: gallery;

			.book {
				width: 60%;
				margin: 8rem auto 0;
				text-align: center;

				img {
					display: block;
					width: 85%;
					aspect-ratio: 2/3;
					margin: 0 auto;
					object-fit: cover;
					filter: grayscale(100%);
					border-radius: 1rem;
					box-shadow: 0 1em 3em rgba($color: #000000, $alpha: 0.4);
					cursor: pointer;
					transition: filter 1s;

					&:hover {
						filter: grayscale(0);
					}
				}

				&__block {
					width: 85%;
					margin: 4rem auto 2rem;
					text-align: center;

					&_name {
						font-family: 'Kaushan Script', cursive;
						font-size: clamp(1.2rem, 1.25vw + 0.8rem, 1.6rem);
						text-transform: uppercase;
						color: s.$color-blue;
						letter-spacing: 0.15em;
						line-height: 1.5;

						overflow: hidden;
						display: -webkit-box;
						line-clamp: 2;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}

					&_line {
						display: block;
						width: 10rem;
						height: 0.1rem;
						background-color: rgba($color: #ffffff, $alpha: 0.1);
						margin: 2em auto 0;
					}
				}

				&__author {
					margin-top: 1em;
					font-size: clamp(0.8rem, 2.5vw + 0rem, 1.6rem);
					text-transform: uppercase;
					color: #fff;
					letter-spacing: 0.15em;
					align-self: start;

					line-height: 1.5;
					overflow: hidden;
					display: -webkit-box;
					line-clamp: 2;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			}
		}

		.main-btn {
			grid-area: btn;
			justify-self: center;
			align-self: center;
			margin-top: 7rem;
			margin-bottom: 7rem;
		}
	}
}

//()()()()()()()()()()()()(  @media  )()()()()()()()()()()()()

@media (min-width: 640px) {
	.books {
		&__content {
			gap: 8% 5%;
			grid-template:
				'header num' auto
				'gallery gallery' 4fr
				'btn btn' 2fr
				/ 1fr 1fr;

			.books-header {
				justify-self: end;
			}
			.section-num {
				justify-self: start;
			}

			&-list {
				display: grid;
				column-gap: 5%;
				grid-template-columns: repeat(auto-fit, minmax(min(14rem, 100%), 1fr));
				padding: 0 4rem;

				.book {
					display: grid;
					grid-template-rows: auto auto 1fr;
					justify-items: center;
					width: 100%;
					margin: 0;

					&__block {
						min-height: 8em;
						display: flex;
						flex-direction: column;
						justify-content: flex-end;

						&_name {
							font-size: clamp(1.1rem, 0.478vw + 0.947rem, 1.6rem); //1.6rem;
						}
						&_line {
							margin: 3em auto 0;
						}
					}

					&__author {
						font-size: clamp(0.9rem, 0.5vw + 0.74rem, 1.7rem); //1.8rem;
					}
				}
			}
		}

		.main-btn {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}
@media (min-width: 1200px) {
	.books {
		&__content {
			gap: 10% 8%;

			&-list {
				padding: 0 0em;

				.book {
					&__block {
						min-height: 10em;
					}
				}
			}
		}
	}
}
